PORT=8001
MONGODB_NAME= economics_db

MONGODB_LOCAL_URI=mongodb+srv://data_book:minhtriet@cluster0.i37yz1l.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=localhost:6379
TOKEN_SECRET=Zds2Rw3K6Q98m1mX693aP5nBBydRk5BW
ACCESS_TOKEN_PRIVATE_KEY=Zds2Rw3K6Q98m1mX693aP5nBBydRk5BW
ACCESS_TOKEN_PUBLIC_KEY=RrgGJv0hGkls1H4smdXtIGKA0xgJJBJ6
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=X3xjtKMhkIza2wQbGYqyKxkMjrEthsKa
REFRESH_TOKEN_PUBLIC_KEY=xqpSXU2eP37BkGNg96aV2Cuwok8OnJ0d
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

EMAIL_FROM=admin@admin.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=7010a57a7ecdf5
SMTP_PASS=0272654338537e
SMTP_PORT=587

GRPC_SERVER_ADDRESS=0.0.0.0:8080


AWS_BUCKET_NAME=cofffe-shop
AWS_ACCESS_KEY=AKIAR74YXIXWFYRXSTYS
AWS_SECRET_ACCESS_KEY=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

